<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>JS Quiz</title>

    <style>
    h1 {
            font-family: 'San-serif', serif;
            text-align: center;
        }
        
        ul {
            list-style-type: lower-alpha;
        }
        
        li {
            font-family: 'San-serif', serif;
            font-size: 1.5em;
        }
        
        input[type=button] {
            border: 0px;
            width: 20px;
            height: 2em;
        }
        
        p {
            font-family: 'San-serif', serif;
        }
        /* Quiz Classes */
        
        .quizContainer {
            background-color: white;
            border-radius: 6px;
            width: 75%;
            margin: auto;
            padding-top: 5px;
            position: relative;
        }
        
        .quizcontainer #quiz1 {
            text-shadow: 1px 1px 2px orange;
            font-family: sans-serif, serif;
        }
        
        .nextButton {
            box-shadow: 3px 3px 5px #888;
            border-radius: 6px;
            height: 40px;
            text-align: center;
            background-color: #4B0082;
            color: purple;
            font-family: 'Sans-serif', serif;
            position: relative;
            margin: auto;
            font-size: 25px;
            font-weight: bold;
            padding-top: 5px;
            float: right;
            right: 30%;
        }
        
        .preButton {
            box-shadow: 3px 3px 5px #888;
            border-radius: 6px;
            height: 40px;
            text-align: center;
            background-color: #4B0082;
            color: purple;
            font-family: 'Sans-serif', serif;
            position: relative;
            margin: auto;
            font-size: 25px;
            font-weight: bold;
            padding-top: 5px;
            float: left;
            left: 30%;
        }
        
        .question {
            font-family: 'Century', serif;
            font-size: 1.5em;
            font-weight: bold;
            width: 100%;
            height: auto;
            margin: auto;
            border-radius: 6px;
            text-align: center;
        }
        
        .quizMessage {
            border-radius: 6px;
            width: 20%;
            margin: auto;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'San-serif', serif;
            position: absolute;
            top: 80%;
            left: 40%;
        }
    }
    .result {
        width: 40%;
        height: auto;
        border-radius: 6px;
        margin: auto;
        color: green;
        text-align: center;
        font-size: 25px;
        font-family: 'San-serif', serif;
        font-weight: bold;
        position: absolute;
        top: 80%;
        left: 30%;
    }
    /* End of Quiz Classes */
    </style>

    <body>
        <div class="quizContainer container-fluid well well-lg">
            <div id="quiz1" class="text-center">

                <h4 style="color:#FF0000;position:absolute;left:70%;top:30%;" align="right"><span id="iTimeShow">Time: </span><br/><span id='timer' style="font-size:20px;"></span></h4>
                <h2>QuizTimer</h2>
            </div>

            <div class="question"></div>
            <ul class="choiceList"></ul>
            <div class="quizMessage"></div>
            <div class="result"></div>
            <button class="preButton">Previous Question</button>
            <button class="nextButton">Next Question</button>
        </div>
        <script>
            var questions = [{
                question: "1. where is Hello World written in HTML?",
                choices: ["body", "Before the body", "CSS", "After </html> tag"],
                correctAnswer: 3
            }, {
                question: "2. How is a for loop written?",
                choices: ["for (i = 0; i < prototype.length; i++)", "for()", "while (i = 0; i < prototype.length; i++)", "None"],
                correctAnswer: 2
            }, {
                question: "3. What function to add an element at the begining of an array and one at the end?",
                choices: ["push,unshift", "unshift,push", "first,push", "unshift,last"],
                correctAnswer: 1
            }, {
                question: "4. Who invented JS?",
                choices: ["no one: it is open source", "Michael Eich", "Peter Eich", "Brendan Eich"],
                correctAnswer: 0
            }, {
                question: "5. What would following code return? console.log(typeof typeof 1);",
                choices: ["string", "number", "Syntax error", "undefined"],
                correctAnswer: 0
            }, {
                question: "6. Is Bootstrap",
                choices: ["Mozilla", "java", "CSS Frame", "jquery-frame"],
                correctAnswer: 1
            }, {
                question: "7. What would be the result of 8+2+'7'?",
                choices: ["327", "12", "14", "107"],
                correctAnswer: 3
            }, {
                question: "8. What does an API stand for?",
                choices: ["Application Process Internet", "Application Programming Interface", "A and B", "nothing"],
                correctAnswer: 2
            }, {
                question: "9. When getting a rep from github you do",
                choices: ["git push", "git pull", "git fetch", "None of these"],
                correctAnswer: 1
            }, {
                question: "10. What does UI/UX stand for",
                choices: ["User Interface/User Experience", "Up In/Up Xenon", "Ubuntu Interface", "I forgot"],
                correctAnswer: 0
            }];


            var currentQuestion = 0;
            var viewingAns = 0;
            var correctAnswers = 0;
            var quizOver = false;
            var iSelectedAnswer = [];
            var c = 180;
            var t;
            $(document).ready(function() {
                // Display the first question
                displayCurrentQuestion();
                $(this).find(".quizMessage").hide();
                $(this).find(".preButton").attr('disabled', 'disabled');

                timedCount();

                $(this).find(".preButton").on("click", function() {

                    if (!quizOver) {
                        if (currentQuestion == 0) {
                            return false;
                        }

                        if (currentQuestion == 1) {
                            $(".preButton").attr('disabled', 'disabled');
                        }

                        currentQuestion--; // Since we have already displayed the first question on DOM ready
                        if (currentQuestion < questions.length) {
                            displayCurrentQuestion();

                        }
                    } else {
                        if (viewingAns == 3) {
                            return false;
                        }
                        currentQuestion = 0;
                        viewingAns = 3;
                        viewResults();
                    }
                });


                // On clicking next, display the next question
                $(this).find(".nextButton").on("click", function() {
                    if (!quizOver) {

                        var val = $("input[type='radio']:checked").val();

                        if (val == undefined) {
                            $(document).find(".quizMessage").text("Please select an answer");
                            $(document).find(".quizMessage").show();
                        } else {
                            // TODO: Remove any message -> not sure if this is efficient to call this each time....
                            $(document).find(".quizMessage").hide();
                            if (val == questions[currentQuestion].correctAnswer) {
                                correctAnswers++;
                            }
                            iSelectedAnswer[currentQuestion] = val;

                            currentQuestion++; // Since we have already displayed the first question on DOM ready
                            if (currentQuestion >= 1) {
                                $('.preButton').prop("disabled", false);
                            }
                            if (currentQuestion < questions.length) {
                                displayCurrentQuestion();

                            } else {
                                displayScore();
                                $('#iTimeShow').html('Quiz Time Completed!');
                                $('#timer').html("You scored: " + correctAnswers + " out of: " + questions.length);
                                c = 185;
                                $(document).find(".preButton").text("View Answer");
                                $(document).find(".nextButton").text("Play Again?");
                                quizOver = true;
                                return false;

                            }
                        }

                    } else { // quiz is over and clicked the next button (which now displays 'Play Again?'
                        quizOver = false;
                        $('#iTimeShow').html('Time Remaining:');
                        iSelectedAnswer = [];
                        $(document).find(".nextButton").text("Next Question");
                        $(document).find(".preButton").text("Previous Question");
                        $(".preButton").attr('disabled', 'disabled');
                        resetQuiz();
                        viewingAns = 1;
                        displayCurrentQuestion();
                        hideScore();
                    }
                });
            });



            function timedCount() {
                if (c == 185) {
                    return false;
                }

                var hours = parseInt(c / 3600) % 24;
                var minutes = parseInt(c / 60) % 60;
                var seconds = c % 60;
                var result = (hours < 10 ? "0" + hours : hours) + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds < 10 ? "0" + seconds : seconds);
                $('#timer').html(result);

                if (c == 0) {
                    displayScore();
                    $('#iTimeShow').html('Quiz Time Completed!');
                    $('#timer').html("You scored: " + correctAnswers + " out of: " + questions.length);
                    c = 185;
                    $(document).find(".preButton").text("View Answer");
                    $(document).find(".nextButton").text("Play Again?");
                    quizOver = true;
                    return false;

                }

                /*if(c == 0 )
		{	
			if (!quizOver) 
			{
				var val = $("input[type='radio']:checked").val();
            	if (val == questions[currentQuestion].correctAnswer) 
				{
					correctAnswers++;
				}
				currentQuestion++; // Since we have already displayed the first question on DOM ready
				
				if (currentQuestion < questions.length) 
				{
					displayCurrentQuestion();
					c=15;
				} 
				else 
				{
					displayScore();
					$('#timer').html('');
					c=16;
					$(document).find(".nextButton").text("Play Again?");
					quizOver = true;
					return false;
				}
			}
			else 
			{ // quiz is over and clicked the next button (which now displays 'Play Again?'
				quizOver = false;
				$(document).find(".nextButton").text("Next Question");
				resetQuiz();
				displayCurrentQuestion();
				hideScore();
			}		
		}	*/
                c = c - 1;
                t = setTimeout(function() {
                    timedCount()
                }, 1000);
            }


            // This displays the current question AND the choices
            function displayCurrentQuestion() {

                if (c == 185) {
                    c = 180;
                    timedCount();
                }
                //console.log("In display current Question");
                var question = questions[currentQuestion].question;
                var questionClass = $(document).find(".quizContainer > .question");
                var choiceList = $(document).find(".quizContainer > .choiceList");
                var numChoices = questions[currentQuestion].choices.length;
                // Set the questionClass text to the current question
                $(questionClass).text(question);
                // Remove all current <li> elements (if any)
                $(choiceList).find("li").remove();
                var choice;


                for (i = 0; i < numChoices; i++) {
                    choice = questions[currentQuestion].choices[i];

                    if (iSelectedAnswer[currentQuestion] == i) {
                        $('<li><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' + ' ' + choice + '</li>').appendTo(choiceList);
                    } else {
                        $('<li><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' + ' ' + choice + '</li>').appendTo(choiceList);
                    }
                }
            }

            function resetQuiz() {
                currentQuestion = 0;
                correctAnswers = 0;
                hideScore();
            }

            function displayScore() {
                $(document).find(".quizContainer > .result").text("You scored: " + correctAnswers + " out of: " + questions.length);
                $(document).find(".quizContainer > .result").show();
            }

            function hideScore() {
                $(document).find(".result").hide();
            }

            // This displays the current question AND the choices
            function viewResults() {

                if (currentQuestion == 10) {
                    currentQuestion = 0;
                    return false;
                }
                if (viewingAns == 1) {
                    return false;
                }

                hideScore();
                var question = questions[currentQuestion].question;
                var questionClass = $(document).find(".quizContainer > .question");
                var choiceList = $(document).find(".quizContainer > .choiceList");
                var numChoices = questions[currentQuestion].choices.length;
                // Set the questionClass text to the current question
                $(questionClass).text(question);
                // Remove all current <li> elements (if any)
                $(choiceList).find("li").remove();
                var choice;


                for (i = 0; i < numChoices; i++) {
                    choice = questions[currentQuestion].choices[i];

                    if (iSelectedAnswer[currentQuestion] == i) {
                        if (questions[currentQuestion].correctAnswer == i) {
                            $('<li style="border:2px solid green;margin-top:10px;"><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' + ' ' + choice + '</li>').appendTo(choiceList);
                        } else {
                            $('<li style="border:2px solid red;margin-top:10px;"><input type="radio" class="radio-inline" checked="checked"  value=' + i + ' name="dynradio" />' + ' ' + choice + '</li>').appendTo(choiceList);
                        }
                    } else {
                        if (questions[currentQuestion].correctAnswer == i) {
                            $('<li style="border:2px solid green;margin-top:10px;"><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' + ' ' + choice + '</li>').appendTo(choiceList);
                        } else {
                            $('<li><input type="radio" class="radio-inline" value=' + i + ' name="dynradio" />' + ' ' + choice + '</li>').appendTo(choiceList);
                        }
                    }
                }

                currentQuestion++;

                setTimeout(function() {
                    viewResults();
                }, 3000);
            }
        </script>

    </body>

</html>